{
    "graphics.camera": {
        "prefix": "cam",

        "body": [
            "camera(${1:x},${2:y})",
            "$0"
        ],
        "description": "Set camera position"
    },
    "graphics.circ": {
        "prefix": "circ",

        "body": [
            "circ(${1:x},${2:y},${3:radius},${4|black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach|})",
            "$0"
        ],
        "description": "Draw a circle"
    },
    "graphics.circfill": {
        "prefix": "circf",

        "body": [
            "circfill(${1:x},${2:y},${3:radius},${4|black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach|})",
            "$0"
        ],
        "description": "Draw a filled circle"
    },
    "graphics.clip": {
        "prefix": "clip",

        "body": [
            "clip(${1:x},${2:y},${2:w},${2:h})",
            "$0"
        ],
        "description": "Set screen clipping region"
    },
    "graphics.cls": {
        "prefix": "cls",

        "body": [
            "cls(${1|black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach|})",
            "$0"
        ],
        "description": "Clear the screen with the given colour"
    },
    "graphics.color": {
        "prefix": "color",

        "body": [
            "color(${1|black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach|})",
            "$0"
        ],
        "description": "Sets the default drawing colour"
    },
    "graphics.cursor": {
        "prefix": "cursor",

        "body": [
            "cursor(${1:x},${2:y})",
            "$0"
        ],
        "description": "Set the cursor position and carriage return margin"
    },
    "graphics.fget": {
        "prefix": "fget",

        "body": [
            "fget(${1:sprite_index},${2:optional_flag_index})",
            "$0"
        ],
        "description": "Gets the sprite's flag"
    },
    "graphics.fset": {
        "prefix": "fset",

        "body": [
            "fset(${1:sprite_index},${2:optional_flag_index},${3:value})",
            "$0"
        ],
        "description": "Sets the sprite's flag"
    },
    "graphics.flip": {
        "prefix": "flip",

        "body": [
            "flip()",
            "$0"
        ],
        "description": "Flips the screen back buffer"
    },
    "graphics.line": {
        "prefix": "line",

        "body": [
            "line(${1:x0},${2:y0},${3:x1},${4:y1},${5|black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach|})",
            "$0"
        ],
        "description": "Draw a line"
    },
    "graphics.pal": {
        "prefix": "pal",

        "body": [
            "pal(${1:c0},${2:c1},${3:palette_0_draw_1_screen})",
            "$0"
        ],
        "description": "Switch colour 0 to colour 1, set palette to 0 for draw palette (sprites etc.), or 1 for screen (fades etc.)"
    },
    "graphics.palt": {
        "prefix": "palt",

        "body": [
            "palt(${1:col},${2:onoff})",
            "$0"
        ],
        "description": "Sets transparency on given colour to on or off"
    },
    "graphics.pget": {
        "prefix": "pget",

        "body": [
            "pget(${1:x},${2:y})",
            "$0"
        ],
        "description": "Get the value of the pixel at the given coords"
    },
    "graphics.pset": {
        "prefix": "pset",

        "body": [
            "pset(${1:x},${2:y},${3|black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach|})",
            "$0"
        ],
        "description": "Sets the value of the pixel at the given coords"
    },
    "graphics.print": {
        "prefix": "print",

        "body": [
            "print(${1:string},${2:x},${3:y},${4|black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach|})",
            "$0"
        ],
        "description": "Prints the string in the given colour at the given coords"
    },
    "graphics.rect": {
        "prefix": "rect",

        "body": [
            "rect(${1:x0},${2:y0},${3:x1},${4:y1},${5|black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach|})",
            "$0"
        ],
        "description": "Draws a rectangle outline"
    },
    "graphics.rectfill": {
        "prefix": "rectfill",

        "body": [
            "rectfill(${1:x0},${2:y0},${3:x1},${4:y1},${5|black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach|})",
            "$0"
        ],
        "description": "Draws a filled rectangle"
    },
    "graphics.sget": {
        "prefix": "sget",

        "body": [
            "sget(${1:x},${2:y})",
            "$0"
        ],
        "description": "Get the spritesheet value of the pixel at the given coords"
    },
    "graphics.sset": {
        "prefix": "sset",

        "body": [
            "sset(${1:x},${2:y},${3|black,dark_blue,dark_purple,dark_green,brown,dark_gray,light_gray,white,red,orange,yellow,green,blue,indigo,pink,peach|})",
            "$0"
        ],
        "description": "Sets the spritesheet value of the pixel at the given coords"
    },
    "graphics.spr": {
        "prefix": "spr",

        "body": [
            "spr(${1:sprite_number},${2:x},${3:y}${4:,optional_width}${5:,optional_height}${6:,optional_flip_x}${7:,optional_flip_y})",
            "$0"
        ],
        "description": "Full draw sprite at given coords with given size and flip flags"
    },
    "graphics.sspr": {
        "prefix": "sspr",

        "body": [
            "sspr(${1:spritesheet_x},${2:spritesheet_y},${3:spritesheet_width},${4:spritesheet_height},${5:x},${6:y}${7:,optional_width}${8:,optional_height}${9:,optional_flip_x}${10:,optional_flip_y})",
            "$0"
        ],
        "description": "Draw sprite sheet texture at given coords"
    },
    "graphics.fillp": {
        "prefix": "fillp",

        "body": [
            "fillp(${1:mask})",
            "$0"
        ],
        "description": "Set fill pattern for circ, circfill, rect, rectfill, pset, and line (see https://seansleblanc.itch.io/pico-8-fillp-tool)"
    }
}