{
    "input.btn": {
        "prefix": "btn",

        "body": [
          "btn(${1|left,right,up,down,fire1,fire2|}${2,optional_player_number})",
          "$0"
        ],
        "description": "Get button state for given player (see pconsts for constants)"
    },
    "input.btnp": {
        "prefix": "btnp",

        "body": [
          "btnp(${1|left,right,up,down,fire1,fire2|}${2,optional_player_number})",
          "$0"
        ],
        "description": "Get 'repeating' button state for given player (see pconsts for constants)"
    },
    "input.dinput": {
        "prefix": "dinput",

        "body": [
            "poke(0x5f2d, 1)",
            "$0"
        ],
        "description": "Enable pico8 devkit input for mouse and keyboard input"
    },
    "input.dkeyp": {
        "prefix": "dkeyp",

        "body": [
            "stat(30)"
        ],
        "description": "(Boolean) True when a key pressed"
    },
    "input.dkey": {
        "prefix": "dkey",

        "body": [
            "stat(31)"
        ],
        "description": "(String) character returned by keyboard"
    },
    "input.dmousex": {
        "prefix": "dmousex",

        "body": [
            "stat(32)"
        ],
        "description": "Mouse X"
    },
    "input.dmousey": {
        "prefix": "dmousey",

        "body": [
            "stat(33)"
        ],
        "description": "Mouse Y"
    },
    "input.dmousebtn": {
        "prefix": "dmousebtn",

        "body": [
            "stat(34)"
        ],
        "description": "Mouse buttons bitfield"
    },
    "input.dmousewheel": {
        "prefix": "dmousewheel",

        "body": [
            "stat(36)"
        ],
        "description": "Mouse wheel event"
    }
}